<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo,
    .input-group {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button {
      background-color: #636365;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #4d4d4d;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div class="logo">
      <img src="logo.png" width=100px>
    </div>
    <div class="input-group">
      <input type="email" placeholder="Email">
    </div>
    <div class="input-group">
      <input type="password" placeholder="Password">
    </div>
    <button type="submit"><a href="project.html" style="text-decoration:none;color:black;">Login</a></button>
  </div>
</body>

</html>